# pi6_uwsgi.ini file
[uwsgi]
socket = :8888
http = :8886
chdir = .
module = pi6x.wsgi:application
master = true
max-requests = 50
processes = 2
vacuum = true
pidfile=./pi6x-master.pid
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
daemonize=./pi6x-master.log
