# Basic configuration

# the interface used by the AP
interface=wlan0
ssid=WifiName
channel=1
#bridge=br0

# WPA and WPA2 configuration
macaddr_acl=0
# 1=wpa, 2=wep, 3=both
#auth_algs=1
ignore_broadcast_ssid=0
# WPA2 only
#wpa=3
wpa=2
wpa_passphrase=YourPassPhrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration

#driver=rtl871xdrv
driver=nl80211
# 802.11n support
ieee80211n=1
hw_mode=g
device_name=RTL8192CU
manufacturer=Realtek
